# Playground-Core

./: .gitignore  .travis.yml  Playground-Core.sln  README.md
src/PG-Ui/: README.md  angular.json  package-lock.json  package.json
src/PG-Ui/e2e/src/: app.e2e-spec.ts
src/PG-Ui/src/: index.html
src/PG-Ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
src/PG-Ui/src/app/facility/: facility.component.ts
src/PG-Ui/src/app/guards/: auth.guard.ts
src/PG-Ui/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
src/PG-Ui/src/app/login/: login.component.html  login.component.ts
src/PG-Ui/src/app/models/: register-user.ts  userProfile.ts
src/PG-Ui/src/app/navbar/: navbar.component.html  navbar.component.ts
src/PG-Ui/src/app/register/: register.component.html  register.component.ts
src/PG-Ui/src/app/services/: authentication.service.ts  register.service.ts  user.service.ts
src/PG-Ui/src/app/site/: site.component.ts
src/PG-Ui/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
src/PG.Api/: PG.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/PG.Api/Auth/: IJwtAuthFactory.cs  JwtAuthFactory.cs  JwtIssuerOptions.cs
src/PG.Api/AutoMapperProfiles/: FacilityProfile.cs  SiteProfile.cs  UserProfileProfile.cs
src/PG.Api/DIConfigs/: AuthConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
src/PG.Api/Domains/Account/: AccountController.cs  CredentialDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
src/PG.Api/Domains/Base/: BaseController.cs  BaseDto.cs  BaseNewDto.cs
src/PG.Api/Domains/Facility/: EditFacilityDto.cs  FacilityAutoMapperProfile.cs  FacilityController.cs  FacilityDto.cs  NewFacilityDto.cs
src/PG.Api/Domains/Site/: EditSiteDto.cs  NewSiteDto.cs  SiteAutoMapperProfile.cs  SiteController.cs  SiteDto.cs
src/PG.Api/Domains/UserProfile/: EditUserProfileDto.cs  UserProfileAutoMapperProfile.cs  UserProfileController.cs  UserProfileDto.cs
src/PG.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/PG.BLL/: BaseService.cs  FacilityService.cs  IFacilityService.cs  IService.cs  ISiteService.cs  IUserProfileService.cs  PG.BLL.csproj  SiteService.cs  UserProfileService.cs
src/PG.Common/: ILogger.cs  LoggerManager.cs  PG.Common.csproj  PagedList.cs
src/PG.Common/Extensions/: ExceptionExtension.cs  QueryableExtension.cs
src/PG.DataAccess/: PG.DataAccess.csproj  PlaygroundDbContext.cs
src/PG.DataAccess/EntityTypeConfigs/: FacilityConfig.cs  SiteConfig.cs  UserProfileConfig.cs
src/PG.DataAccess/Migrations/: 20180602004906_InitMigration.Designer.cs  20180602004906_InitMigration.cs  20180603143124_AddIdentity.Designer.cs  20180603143124_AddIdentity.cs  PlaygroundDbContextModelSnapshot.cs
src/PG.Model/: BaseModel.cs  Facility.cs  PG.Model.csproj  Site.cs  UserProfile.cs
src/PG.Model/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/PG.Repository/: BaseRepository.cs  FacilityRepository.cs  IFacilityRepository.cs  IRepository.cs  ISiteRepository.cs  IUserProfileRepository.cs  OrderBySelector.cs  PG.Repository.csproj  SiteRepository.cs  UserProfileRepository.cs
test/PG.BLLTest/: FacilityServiceTest.cs  PG.BLLTest.csproj  SiteServiceTest.cs  UserProfileServiceTest.cs
test/PG.CommonTest/: ExceptionExtensionTest.cs  PG.CommonTest.csproj  QueryableExtensionTest.cs
test/PG.RepositoryTest/: FacilityRepositoryTest.cs  PG.RepositoryTest.csproj  SiteRepositoryTest.cs  UserProfileRepositoryTest.cs
