<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PG.Common\PG.Common.csproj" />
    <ProjectReference Include="..\PG.Model\PG.Model.csproj" />
    <ProjectReference Include="..\PG.Repository\PG.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
